<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 200px;
                background-color: black;
            }

            50% {
                top: 0px;
                background-color: burlywood;
            }

            75% {
                top: 200px;
                background-color: cyan;
            }

            100% {
                background-color: rgb(26, 221, 140);
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightcoral;
            border-bottom: 1px dashed black;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;
        }

        @keyframes push {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            50% {
                top: 200px;
            }

            100% {
                background-color: rgb(26, 221, 140);
                left: 200px;
                top: 0;
            }
        }

        .pra {
            width: 500px;
            height: 300px;
            background-color: lightcoral;

        }

        .bol {
            width: 100px;
            height: 100px;

            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Leg's Explore Animation</h1>
    <div class="stage">
        <div class="box"></div>
    </div>
    <div class="pra">
        <div class="bol"></div>
    </div>
</body>

</html>