<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {

            border: 1px solid black;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            height: 500px;
            transition: transform 0.1s ease-in 0.5;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 100px;
            position: relative;
            left: 580px;
            bottom: 150px;
            transition: transform 1s ease-out;
        }

        .field:hover .ball {
            transform: translate(800px, 200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cricket-bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>